PUBLIC_BACKGROUND_URL="https://cdn.glitch.global/187f9a90-a558-4ef0-ae51-13196c7d5a01/mgm_bg.jpg?v=1695243413388"
PUBLIC_CREATE_URL="https://wxsd.wbx.ninja/create_url"
PUBLIC_WEBHOOK_URL="https://hooks.us.webexconnect.io/events/K2ZPMMJQ7P"
PUBLIC_CALL_WEBHOOK_URL="https://hooks-us.imiconnect.io/events/B45XP7TEWU"
PUBLIC_DEVICE_ID=""
PUBLIC_ACCESS_TOKEN=""
PUBLIC_BOOKINGS_URL="https://webexapis.com/v1/xapi/command/Bookings.Put"